
--
-- Database: `onlinecardrivingschoolmanagementsystemtp`
--

-- --------------------------------------------------------

--
-- Table structure for table `registrationform`
--

CREATE TABLE `registrationform` (
  `id` int(10) NOT NULL,
  `Applicant_Name` varchar(50) NOT NULL,
  `Applicant_Age` int(10) NOT NULL,
  `Applicant_CNIC` int(10) NOT NULL,
  `CellNo` int(10) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `registrationform`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `registrationform`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
